{
  "name": "noddasum",
  "version": "0.0.2",
  "description": "",
  "main": "build/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "node_modules/.bin/eslint src/ts/ --ext .ts"
  },
  "private": true,
  "author": "",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/express": "4.17.2",
    "@types/node": "12.12.5",
    "@types/socket.io": "2.1.4",
    "@typescript-eslint/eslint-plugin": "2.16.0",
    "@typescript-eslint/eslint-plugin-tslint": "2.16.0",
    "@typescript-eslint/parser": "2.16.0",
    "eslint": "6.8.0",
    "ts-loader": "6.2.1",
    "tscpaths": "0.0.9",
    "tslint": "5.20.1",
    "typedoc": "^0.16.9",
    "typedoc-neo-theme": "^1.0.5",
    "typescript": "3.6.4",
    "webpack": "4.41.2",
    "webpack-cli": "3.3.10",
    "webpack-node-externals": "1.7.2"
  },
  "dependencies": {
    "express": "4.17.1",
    "log4js": "^6.1.0",
    "phaser-ce": "2.13.3",
    "socket.io": "2.3.0"
  }
}
