{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"baseUrl": ".",
		"esModuleInterop": true,
		"sourceMap": false,
		"forceConsistentCasingInFileNames": true,
		"module": "commonjs",
		"rootDir": "src/ts",
		"outDir": ".cache/building/client",
		"target": "es2019"
	},
	"include": [
		"src/ts/**/*.ts"
	],
	"exclude": [
		"src/ts/server/"
	],
	"typedocOptions": {
		"mode": "modules",
		"inputFiles": [
			"./src/ts/client",
			"./src/ts/shared"
		],
		"excludeExternals": true,
		"hideGenerator": true,
		"includes": "./docs/includes/client",
		"name": "Lunamalis - Noddasum",
		"out": "docs/build/client",
		"json": "docs/build/client/reflection.json"
	}
}
